# Julien-Foliot-test-technique-adeo-25-02-2025

./: README.md  docker-compose.yml
YaourtErp-ApiDomain/: Dockerfile  README.md  docker-compose.yaml  pom.xml  script-start-backend.sh  script-start-compose-dev.sh
YaourtErp-ApiDomain/dev-tools/bruno/YaourtErp/: bruno.json
YaourtErp-ApiDomain/dev-tools/bruno/YaourtErp/environments/: staging.bru
YaourtErp-ApiDomain/dev-tools/bruno/YaourtErp/family/: create.bru  update.bru
YaourtErp-ApiDomain/dev-tools/bruno/YaourtErp/stock/: updateDeliveryDelay.bru
YaourtErp-ApiDomain/dev-tools/bruno/YaourtErp/yaourt/: compute.bru
YaourtErp-ApiDomain/dev-tools/mongodb/: readme.txt
YaourtErp-ApiDomain/dev-tools/mongodb/script/: init-mongo.js  mongodb_cluster_configuration.sh
YaourtErp-ApiDomain/env/: .env-dev-docker  .env-dev-local  .env-docker-compose
YaourtErp-ApiDomain/src/main/java/com/onetranslate/: MainApplication.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/common/date/: DateBundle.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/common/log/: ThreadIdLogbackConverter.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/common/utils/: UtilsApplicationContext.java  UtilsBase64HexaSupport.java  UtilsDate.java  UtilsLock.java  UtilsSerial.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/common/utils/gson/: GsonIgnoreFailureTypeAdapterFactory.java  UtilsGson.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/common/utils/thread/: UtilsThreading.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/configuration/: LocaleConfiguration.java  MongoDbConfiguration.java  SwaggerConfiguration.java  TaskShedulerConfiguration.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/configuration/event/: SpringContextEventListener.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/configuration/security/: CorsConfig.java  WebSecurityConfiguration.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/exception/: ErrorModelEnum.java  GlobalExceptionHandler.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/exception/dto/: GlobalExceptionDto_Output.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/exception/generic/: AbstractCustomException.java  ErrorModelType.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/exception/generic/db/: ExceptionForDatabase.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/exception/generic/endpoint/: Exception_Endpoint_ApiKeyNotPresent.java  Exception_Endpoint_ApiKeyNotValid.java  Exception_Endpoint_Authentication.java  Exception_Endpoint_NotInApiWhiteList.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/exception/generic/generic/: Exception_Generic.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/business/family/: FamilyController.java  FamilyService.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/business/stock/: StockController.java  StockService.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/business/yaourt/: YaourtController.java  YaourtService.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/common/mongodb/: MongoDbService.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/family/: FamilyController.java  FamilyService.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/family/model/: FamilyDao.java  FamilyRepository.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/stock/: StockController.java  StockRepository.java  StockService.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/stock/model/: StockDao.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/yaourt/: YaourtController.java  YaourtService.java
YaourtErp-ApiDomain/src/main/java/com/onetranslate/service/yaourt/model/: YaourtDao.java  YaourtRepository.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/: MainApplication.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/common/date/: DateBundle.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/common/log/: ThreadIdLogbackConverter.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/common/utils/: UtilsApplicationContext.java  UtilsBase64HexaSupport.java  UtilsDate.java  UtilsLock.java  UtilsSerial.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/common/utils/gson/: GsonIgnoreFailureTypeAdapterFactory.java  UtilsGson.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/common/utils/thread/: UtilsThreading.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/configuration/: LocaleConfiguration.java  SwaggerConfiguration.java  TaskShedulerConfiguration.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/configuration/event/: SpringContextEventListener.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/configuration/security/: CorsConfig.java  WebSecurityConfiguration.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/exception/: ErrorModelEnum.java  GlobalExceptionHandler.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/exception/dto/: GlobalExceptionDto_Output.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/exception/generic/: AbstractCustomException.java  ErrorModelType.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/service/family/: FamilyController.java  FamilyService.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/service/stock/: StockController.java  StockRepository.java  StockService.java
YaourtErp-ApiDomain/src/main/java/com/yaourt/service/yaourt/: YaourtController.java  YaourtService.java
YaourtErp-ApiDomain/src/main/resources/: application-dev-docker.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml  lombok.config
YaourtErp-ApiDomain/src/test/java/controller/: TestFamilyController.java  TestStockController.java  TestYaourtController.java
YaourtErp-ApiDomain/src/test/java/service/: TestFamilyService.java  TestStockService.java  TestYaourtService.java
YaourtErp-ApiDomain/src/test/java/utils/: TestUtils.java
YaourtErp-ApiDomain/src/test/resources/: application-dev-docker.yaml  application-dev.yaml
YaourtErp-front/: README.md  index.html  package-lock.json  (+4 more)
(+52 files in other folders)
