## -- BACKEND API DOMAIN
imageNameBackend=yaourt-erp/yaourt-erp-backend-apidomain-dev-docker:latest
containerNameBackend=yaourtErpBackendApidomainDevDocker
hostNameBackend=backend1
volumeBackend=
portBindBackend=127.0.0.1:8080:8080
dockerFileBackend=./Dockerfile
contextBackend=.
envFileBackend=./env/.env-dev-docker

## -- COMPOSE DATABASE CLUSTER
imageNameDatabase=mongo:6
databaseLogin=user1
databasePassword=1234
databaseInitName=yaourt

containerNameDatabase1=yaourtErpDatabaseDev1
containerNameDatabase2=yaourtErpDatabaseDev2
containerNameDatabase3=yaourtErpDatabaseDev3

hostNameDatabase1=yaourtErpDatabaseDev1
hostNameDatabase2=yaourtErpDatabaseDev2
hostNameDatabase3=yaourtErpDatabaseDev3

volumeDatabase1=./dev-tools/mongodb/database/yaourtErpDatabaseDev1:/data
volumeDatabase2=./dev-tools/mongodb/database/yaourtErpDatabaseDev2:/data
volumeDatabase3=./dev-tools/mongodb/database/yaourtErpDatabaseDev3:/data

portBindDatabase1=127.0.0.1:27017:27017
portBindDatabase2=127.0.0.1:27018:27017
portBindDatabase3=127.0.0.1:27019:27017

## -- COMPOSE NETWORK
networkName=networkYaourtErpDatabaseDev